<!--- <!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
</head>
<body>
    <h2>Admin Dashboard</h2>
    <ul>
        <li><a href="{% url 'add_students' %}">Add Students</a></li>
        <li><a href="{% url 'student_list' %}">Student List</a></li>
        <li><a href="{% url 'import_students' %}">Import Students</a></li>
        <li><a href="{% url 'record_attendance' %}">Record Attendance</a></li>
        <li><a href="{% url 'attendance_summary' %}">Attendance Summary</a></li>
        <li><a href="{% url 'session_summary' %}">Session Summary</a></li>
        <li><a href="{% url 'clear_session_records' %}">Clear Sessions</a></li>
    </ul>
   add a log-out link
    <a href="{% url 'admin_logout' %}">Logout</a>
</body>
</html>
--->

<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            background-color: #4C516D;
            color: #00008B;
        }
        h2 {
            color: #00008B;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        ul li a {
            color: #00008B;
            text-decoration: none;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        a {
            color: #00008B;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Admin Dashboard</h2>
    <ul>
        <li><a href="{% url 'add_students' %}">Add Students</a></li>
        <li><a href="{% url 'student_list' %}">Student List</a></li>
        <li><a href="{% url 'record_attendance' %}">Record Attendance</a></li>
        <li><a href="{% url 'attendance_summary' %}">Attendance Summary</a></li>
        <li><a href="{% url 'session_summary' %}">Session Summary</a></li>
        <li><a href="{% url 'clear_session_records' %}">Clear Sessions</a></li>
    </ul>
    <!-- Add a logout link -->
    <a href="{% url 'admin_logout' %}">Logout</a>
</body>
</html>
